{
    "name": "LangChain Lab Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            }
        },
        "codespaces": {
            "openFiles": [
                "labs/langchain-intro/README.md"
            ]
        }
    },
    "postCreateCommand": "make setup && pip install -r labs/langchain-intro/requirements.txt && pip install -r labs/prompt-engineering/requirements.txt"
}