{
    "name": "RAG Lab Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ]
        },
        "codespaces": {
            "openFiles": [
                "labs/rag-core/README.md"
            ]
        }
    },
    "postCreateCommand": "make setup && pip install -r labs/rag-core/requirements.txt"
}